# UnaryConcept

./: README.md
UnaryConcept/: UnaryConcept.sln
UnaryConcept/UnaryConcept/: Program.cs  Startup.cs  UnaryConcept.csproj
UnaryConcept/UnaryConcept/Controllers/: APIController.cs  HomeController.cs
UnaryConcept/UnaryConcept/Core/: GeneralFunctions.cs  QueryParserTemp.cs
UnaryConcept/UnaryConcept/Model/: APIModel.cs  ConceptViewModel.cs  SynonymModel.cs
UnaryConcept/UnaryConcept/Properties/: launchSettings.json
UnaryConcept/UnaryConcept/Properties/PublishProfiles/: FolderProfile.pubxml
UnaryConcept/UnaryConcept/Views/: _ViewImports.cshtml
UnaryConcept/UnaryConcept/Views/Home/: Help.cshtml  Index.cshtml  Options.cshtml
UnaryConcept/UnaryConcept/Views/Shared/: _Layout.cshtml
UnaryConcept/UnaryConcept/wwwroot/: SampleConceptBank.csv
